[33m01bfa37[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull --rebase (start): checkout 01bfa3794a459e54ac408187a7d9ecd894409419
[33me1c6d03[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: commit: Avances en comercializacion y nuevas vistas
[33m2e406a5[m HEAD@{2}: rebase (abort): returning to refs/heads/main
[33m01bfa37[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: pull --rebase (start): checkout 01bfa3794a459e54ac408187a7d9ecd894409419
[33m2e406a5[m HEAD@{4}: reset: moving to HEAD
[33m2e406a5[m HEAD@{5}: commit: cambio color de navbar, agrego titulos y header dinamicos
[33mb3ec62a[m HEAD@{6}: commit: Nuevos cambios en la galeria de la pagina principal
[33m698770e[m HEAD@{7}: commit: Resuelvo conflictos y combino cambios
[33m02b3f40[m HEAD@{8}: pull --rebase: Fast-forward
[33m96e42b5[m HEAD@{9}: reset: moving to HEAD
[33m96e42b5[m HEAD@{10}: commit: nuevos cambios
[33m085b7d1[m HEAD@{11}: Branch: renamed refs/heads/master to refs/heads/main
[33m085b7d1[m HEAD@{13}: commit (initial): Proyecto creado desde cero
